[defaults]
roles_path = tmp/ansible-roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/ansible-cached-facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args=-o ForwardAgent=yes
scp_if_ssh=True
